<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Scholarships</title>
</html>
</head>
<body><table>
    <tr>
        <th>Vidyasiri</th>
        <th>Vidhyadhan</th>
        <th>SSP</th>
        <th>Others</th>
     </tr>
    <td><a href="https://karepass.cgg.gov.in/ ">Click here to apply</a></td>
    <td><a href="https://www.vidyadhan.org/apply-">Click here to apply</a></td>
    <td><a href="https://ssp.karnataka.gov.in/ ">Click here to apply</a></td>
    <td><a href="https://www.vidhyaa.in/blog/top-karnataka-scholarship">Click here for more details</a> </td>

</table>
</body>